<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electrical Engineering</title>
    <link rel="icon" href="../static/images/logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../static/images/logo.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top mx-5">
          Library System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto my-2 me-5">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">Home</a>
            </li>
          </ul>
          <div class="mx-3">
            <button type="button" class="btn rounded-pill btn-outline-info">Student Login</button>
          </div>
        </div>
      </div>
    </nav>

    <div class="h2 my-5 text-center fw-bold">
      Electrical Engineering
    </div>

    <div class="container">
      <div class="accordion" id="accordion1">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Semester III
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion1">
            <div class="accordion-body">
              <button type="button" class="btn btn-primary m-3">GE2201 - Engineering Mathematics III</button>
              <button type="button" class="btn btn-primary m-3">ET2201 - Electroics Devices and Circuits</button>
              <button type="button" class="btn btn-primary m-3">ET2203 - Digital Circuits and Fundamentals of Microprocessor</button>
              <button type="button" class="btn btn-primary m-3">ET2205 - Electronics Measurement and Instrumentation</button>
              <button type="button" class="btn btn-primary m-3">ET2207 - Network Analysis</button>
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              Semester IV
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion1">
            <div class="accordion-body">
              <button type="button" class="btn btn-primary m-3">GE2204 - Advance Mathematical Techniques</button>
              <button type="button" class="btn btn-primary m-3">ET2251 - Electromagnetic Field</button>
              <button type="button" class="btn btn-primary m-3">ET2252 - Microcontroller and Interfacing</button>
              <button type="button" class="btn btn-primary m-3">ET2254 - Analog Communication</button>
              <button type="button" class="btn btn-primary m-3">ET2256 - Control Systems</button>
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
              Semester V
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion1">
            <div class="accordion-body">
              <button type="button" class="btn btn-primary m-3">GE2312 - Fundamental of Economics</button>
              <button type="button" class="btn btn-primary m-3">ET2301 - Analog Integrated circuits</button>
              <button type="button" class="btn btn-primary m-3">ET2303 - Fields & Radiating Systems</button>
              <button type="button" class="btn btn-primary m-3">ET2304 - Signals & Systems</button>
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
              Semester VI
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordion1">
            <div class="accordion-body">
              <button type="button" class="btn btn-primary m-3">GE2311 - Fundamental of Management</button>
              <button type="button" class="btn btn-primary m-3">ET2351 - Digital Signal Processing</button>
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
              Semester VII
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordion1">
            <div class="accordion-body">
              <button type="button" class="btn btn-primary m-3">ET2401 - RF & Microwave</button>
              <button type="button" class="btn btn-primary m-3">ET2403 - Digital Communication</button>
            </div>
          </div>
        </div>
      </div>
      </div>
  
      <!--<div class="footer mt-auto py-4 bg-dark">
        <div class="container d-flex justify-content-around">
          <span class="text-muted">This is a simple digital library webapp</span>
          <span>Made with ❤️ by <a href="https://github.com/anshulhedau10" class="text-reset text-decoration-none fw-bold">Anshul Hedau</a></span>
        </div>
      </div>-->
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </div>
  </body>
  
</html>

