<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library System</title>
    <link rel="icon" href="../static/images/logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../static/images/logo.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top mx-5">
          Semester I
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto my-2 me-5">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">Home</a>
            </li>
          </ul>
          <div class="mx-3">
            <button type="button" class="btn rounded-pill btn-outline-info">Student Login</button>
          </div>
        </div>
      </div>
    </nav>

    <div class="h2 my-5 text-center fw-bold">
      Semester I
    </div>

    <div class="container">
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Semester I
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <button type="button" class="btn btn-primary m-3">GE2101-Engineering Mathematics I</button>
            <button type="button" class="btn btn-primary m-3">GE2105-Engineering Physics</button>
            <button type="button" class="btn btn-primary m-3">GE2107-Communications Skills</button>
            <button type="button" class="btn btn-primary m-3">CV2101-Engineering Mechanics</button>
            <button type="button" class="btn btn-primary m-3">IT2101-Introduction to Computer Programing</button>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!--<div class="footer mt-auto py-4 bg-dark">
      <div class="container d-flex justify-content-around">
        <span class="text-muted">This is a simple digital library webapp</span>
        <span>Made with ❤️ by <a href="https://github.com/anshulhedau10" class="text-reset text-decoration-none fw-bold">Anshul Hedau</a></span>
      </div>
    </div>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </div>
</body>

</html>