<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library System</title>
    <link rel="icon" href="./static/images/logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/style.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img src="./static/images/logo.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top mx-5">
          Library System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto my-2 me-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                1st Year
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown1">
                <li><a class="dropdown-item" href="#name1">Semester 1</a></li>
                <li><a class="dropdown-item" href="#name2">Semester 2</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Branch
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown2">
                <li><a class="dropdown-item" href="#civil">Civil</a></li>
                <li><a class="dropdown-item" href="#mech">Mechanical</a></li>
                <li><a class="dropdown-item" href="#electronics">Electronics</a></li>
                <li><a class="dropdown-item" href="#electrical">Electrical</a></li>
                <li><a class="dropdown-item" href="#etc">Electronics & Telecommunication</a></li>
                <li><a class="dropdown-item" href="#ct">Computer Technology</a></li>
                <li><a class="dropdown-item" href="#it">Information Technology</a></li>
              </ul>
            </li>
          </ul>
          <div class="mx-3">
            <button type="button" class="btn rounded-pill btn-outline-info">Student Login</button>
          </div>
        </div>
      </div>
    </nav>
    
    <div class="container">
    <div class="row d-flex align-items-center justify-content-around mt-5">
      <div class="col-sm-4 text-center">
        <div class="h1 fw-bold">
          Library System
        </div>
        <p class="mt-5">
          Enable digital library services for students. View any learning resources from the comfort of your home.
        </p>
        <a href="#main"><button type="button" class="btn rounded-pill btn-info btn-lg mt-3">Explore Now</button></a>
      </div> 
      <div class="col-sm-8">
        <img class="img-fluid p-5 d-block mx-auto" src="./static/images/background.png" height="80%" width="80%" alt="background1">
      </div>
    </div>

    <!--1st Year-->
    <div class="h2 my-5 text-center fw-bold" id="main">
      1st Year
    </div>
    <div class="row d-flex align-items-center justify-content-around">
      <div class="col text-center">
        <a href="./templates/Semester1.html" class="btn btn-dark">
          <div class="card bg-dark" style="width: 10rem;" id="name1">
            <img src="./static/images/1.png" class="card-img-top" alt="Semester I">
            <div class="card-body">
              <h5 class="card-title">Semester I</h5>
            </div>
          </div>
        </a>
      </div>
      <div class="col text-center">
        <a href="./templates/Semester2.html" class="btn btn-dark">
          <div class="card bg-dark" style="width: 10rem;" id="name2">
            <img src="./static/images/2.png" class="card-img-top" alt="Semester II">
            <div class="card-body">
              <h5 class="card-title">Semester II</h5>
            </div>
          </div>
        </a>
      </div>
    </div>

    <img src="./static/images/background3.png" class="img-fluid my-5 mx-auto d-block" width="20%" height="20%">

    <!--Branch-->
    <div class="h2 my-5 text-center fw-bold">
      Branch
    </div>
    <div class="row justify-content-around mt-5">
      <div class="col text-center">
        <a href="./templates/civil.html" class="btn btn-dark">
          <div class="card bg-dark" style="width: 10rem;" id="civil">
            <img src="./static/images/3.png" class="card-img-top" alt="Civil">
            <div class="card-body">
              <h5 class="card-title">Civil Engineering</h5>
            </div>
          </div>
        </a>
      </div>
      <div class="col text-center">
        <a href="./templates/mech.html" class="btn btn-dark">
          <div class="card bg-dark" style="width: 10rem;" id="mech">
            <img src="./static/images/4.png" class="card-img-top" alt="Mechanical">
            <div class="card-body">
              <h5 class="card-title">Mechanical Engineering</h5>
            </div>
          </div>
        </a>
      </div>
      <div class="col text-center">
        <a href="./templates/electronics.html" class="btn btn-dark">
          <div class="card bg-dark" style="width: 10rem;" id="electronics">
            <img src="./static/images/5.png" class="card-img-top" alt="Electronics">
            <div class="card-body">
              <h5 class="card-title">Electronics Engineering</h5>
            </div>
          </div>
        </a>
      </div>
      <div class="col text-center">
        <a href="./templates/electrical.html" class="btn btn-dark">
          <div class="card bg-dark" style="width: 10rem;" id="electrical">
            <img src="./static/images/6.png" class="card-img-top" alt="Electrical">
            <div class="card-body">
              <h5 class="card-title">Electrical Engineering</h5>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="row justify-content-around mt-5">
      <div class="col text-center">
        <a href="./templates/etc.html" class="btn btn-dark">
          <div class="card bg-dark" style="width: 10rem;" id="etc">
            <img src="./static/images/7.png" class="card-img-top" alt="ETC">
            <div class="card-body">
              <h5 class="card-title">Electronics & Telecommunication</h5>
            </div>
          </div>
        </a>
      </div>
      <div class="col text-center">
        <a href="./templates/cs.html" class="btn btn-dark">
          <div class="card bg-dark" style="width: 10rem;" id="ct">
            <img src="./static/images/8.png" class="card-img-top" alt="Mechanical">
            <div class="card-body">
              <h5 class="card-title">Computer Technology</h5>
            </div>
          </div>
        </a>
      </div>
      <div class="col text-center">
        <a href="./templates/it.html" class="btn btn-dark">
          <div class="card bg-dark" style="width: 10rem;" id="it">
            <img src="./static/images/9.png" class="card-img-top" alt="IT">
            <div class="card-body">
              <h5 class="card-title">Information Technology</h5>
            </div>
          </div>
        </a>
      </div>
    </div>
    </div>

    <img class="img-fluid p-5 my-5 mx-auto d-block" src="./static/images/background2.png" width="50%" height="50%" alt="background1">

    <div class="footer mt-auto py-4 bg-dark">
      <div class="container d-flex justify-content-around">
        <span class="text-muted">This is a simple digital library webapp</span>
        <span>Made with ❤️ by <a href="https://github.com/lokeshjoshi01 class="text-reset text-decoration-none fw-bold">LOkesh JOshi</a></span>
      </div>
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body> 
</html>
